<html>
<head>
<style>
</style>
<meta charset="UTF-8">
<body>
<div class="header">
  <h1>Gallery</h1>
  <p>All the things that I like</p>
</div>
<title>GALLERY page</title>
<header>
<nav>
<a href="index.html">Home</a> |
<a href="gallery.html">Gallery</a> |
<a href="Project1.html">Project 1</a> |
</nav>
</header>
<meta charset="UTF-8">
<meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="LeBron, Pizza, Dalmatian, Germa Shepherd">
  <meta name="author" content="Richard Cao">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="CSS folder/styles.css"/>
<main>
<h1>CMST 386-Project 1</h1>

<h2>Photography album</h2>
<nav>

<div class="galley">
	<a target="_blank"
	href="images/LeBron_James_crop.jpg">
	<img src="images/LeBron_James_crop.jpg"
	alt="LeBron James" width="100"   height="100">
	</a>

<a href="https://en.wikipedia.org/wiki/LeBron_James">LeBron James</a>
<div class="div1">Born in Akron, Ohio, on December 30, 1984, James was a multi-sport star as a kid. 
Eventually, he became just the second of three NBA players to be drafted No. 1 overall
 straight out of high school (and the only one to go on to win Rookie of the Year).</div>
 </div>
 <div class="galley">
	<a target="_blank"
	href="images/pizza.jpg">
	<img src="images/pizza.jpg"
	alt="Pizza" width="100"   height="100">
	</a>

<a href="https://locations.pizzahut.com/md/gaithersburg/25-grand-corner-ave">Pizza</a>
<div class="div2">Pizza Hut; Dan and Frank Carney borrowed $600 from their mother in 1958 to open 
a pizza place while attending Wichita State University. The name was inspired by 
the former bar that they rented to open their first location.</div>
</div>

<div class="galley">
	<a target="_blank"
	href="images/dalmatian.jpeg">
	<img src="images/dalmatian.jpeg"
	alt="Dalmatian" width="100"   height="100">
	</a>
	

<a href="https://www.akc.org/dog-breeds/dalmatian/">Dalmatian</a>
<div>Dalmatians have a special affinity towards horses.</div>
</div>

<div class="galley">
	<a target="_blank"
	href="images/German_Shepherd.jpg">
	<img src="images/German_Shepherd.jpg"
	alt="German Shepherd" width="100"   height="100">
	</a>

<a href="https://en.wikipedia.org/wiki/German_Shepherd">German Shepherd</a>
<div>German Shepherds are great police dogs</div></div>
</nav>

<h2> I love dogs </h2>
</main>
 <p>Author: Richard Cao</p>
  <p><a href="Rcao4143@gmaail.com">Rcao4143@gmail.com</a></p>
  </body>
</html>