<html>
<head>
<meta charset="UTF-8">
<title>Project1</title>
<link rel="stylesheet" href="CSS folder/styles.css"/>
</head>
<body>
<h1>CMST 386-Project1</h1>
<a href="index.html">Home</a>
<a href="Project1.html">Project 1 </a>
<a href="gallery.html">Gallery </a>
<h2>Describe how search engines work</h2>
<div>A search engine is software system that is designed to carry out web searches.
They search the World Wide Web in a systematic way for particular information specified in a textual web search query.
 They work by crawling hundreds of billions of pages using their own web crawlers. These web crawlers are commonly 
 referred to as search engine bots or spiders. A search engine navigates the web by downloading web pages and 
 following links on these pages to discover new pages that have been made available</div>

<h2>Explain the importance of keywords and descriptions as meta tags</h2>
<p>The importance of meta tags is that the search engines read them in order to 
compare if these keywords and the description are related to the visible content.
 Are your keywords present in your webpage? Is your meta description related to 
 your content and your site’s niche? There is a certain weight in your meta tags 
 that the search engines see, that being the reason, wouldn’t you want to do 
 everything in order to bring your page a little bit higher in the SERPs? 
 That’s exactly the reason why meta tags are important.</p>
 
<h2>Four Elements that comprise writing content relevant links:</h2>
<ol>
	<li>Links should be able to connect with other pages that the programmer had created</li>
	<li>Links should be easy to read and always available to click on</li>
	<li>Links should include an underline and a different color after it has been clicked on</li>
	<li>Links must have a way to go back to the previous page</li>
	
</ol>	

<h2>What constitutes a good heading hierarchy and include one example with more than one heading tag</h2>
<p>Headings should be logically structured on a page. A page starts with the H1 heading , 
followed by an H2 heading and — should you need another sub-section — it can be followed 
by an H3 heading . If you need more sub-sections, you can even add H4-H6 subheadings .
 A page with H1, H2 and H3 headings.</p>
 <h1> This type of heading grabs your attention</h1>
</body>
</html>